name: CI/CD Pipeline - Direct EC2 Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      # Deploy to EC2 via SSH
      - name: Deploy to EC2
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ubuntu # or ec2-user depending on AMI
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /home/ubuntu
            # remove old app
            rm -rf backend || true
            mkdir backend
            cd backend

            # Pull latest code from GitHub
            git clone https://github.com/<AdityaPatil0708>/<sneaker-store-backend>.git .
            git checkout main

            # Build Docker image on EC2
            docker build -t backend-app .

            # Restart container
            docker stop backend || true
            docker rm backend || true
            docker run -d --name backend -p 80:3000 \
              --env-file /home/ubuntu/.env backend-app
